

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Die">
  <meta name="keywords" content="">
  
    <meta name="description" content="信息安全与密码学密码技术发发展简介 信息安全主要包括系统安全及数据安全。 系统安全：一般采用防火墙、病毒查杀等被动措施。 数据安全：采用密码技术对己方信息的完整性、保密性与可用性进行主动保护。    古典密码技术 早期的密码技术主要以字母的代替以及字母的位移为主。可以采用频率分析破译单字母代换密码。 16世纪，Vigenere密码，一种多字母代换密码。仍可以采用频率分析破译。 Playfair或A">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全技术">
<meta property="og:url" content="http://example.com/2024/11/03/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信息安全与密码学密码技术发发展简介 信息安全主要包括系统安全及数据安全。 系统安全：一般采用防火墙、病毒查杀等被动措施。 数据安全：采用密码技术对己方信息的完整性、保密性与可用性进行主动保护。    古典密码技术 早期的密码技术主要以字母的代替以及字母的位移为主。可以采用频率分析破译单字母代换密码。 16世纪，Vigenere密码，一种多字母代换密码。仍可以采用频率分析破译。 Playfair或A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-03T01:56:37.000Z">
<meta property="article:modified_time" content="2025-01-21T11:10:56.052Z">
<meta property="article:author" content="Wang Die">
<meta property="article:tag" content="CS八股">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>信息安全技术 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"qamOY0U0xRE86IhSIlYN1vaS-gzGzoHsz","app_key":"Su7maFcC8YkUD80wKM7k31F3","server_url":"https://qamoy0u0.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">信息安全技术</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-03 09:56" pubdate>
          November 3, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">信息安全技术</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="信息安全与密码学"><a href="#信息安全与密码学" class="headerlink" title="信息安全与密码学"></a>信息安全与密码学</h2><h3 id="密码技术发发展简介"><a href="#密码技术发发展简介" class="headerlink" title="密码技术发发展简介"></a>密码技术发发展简介</h3><ul>
<li>信息安全主要包括系统安全及数据安全。<ul>
<li>系统安全：一般采用防火墙、病毒查杀等被动措施。</li>
<li>数据安全：采用密码技术对己方信息的完整性、保密性与可用性进行主动保护。</li>
</ul>
</li>
</ul>
<h4 id="古典密码技术"><a href="#古典密码技术" class="headerlink" title="古典密码技术"></a>古典密码技术</h4><ul>
<li>早期的密码技术主要以字母的代替以及字母的位移为主。可以采用频率分析破译单字母代换密码。</li>
<li>16世纪，Vigenere密码，一种多字母代换密码。仍可以采用频率分析破译。</li>
<li>Playfair或ADFGVX，多字母代换与移位结合产生密码。</li>
<li>一次一密密码(One-Time-Pad)，每加密一次就要用不同的密钥，无法破译但成本极高。</li>
<li>滚轮编码(Rotor Machine)，拥有的密钥数量极多，无法用传统的频率分析法破译。</li>
</ul>
<h4 id="现代密码技术"><a href="#现代密码技术" class="headerlink" title="现代密码技术"></a>现代密码技术</h4><ul>
<li>香农发表的《保密系统的通信理论》标志着现代密码学开始。首次将信息论引入，利用概率统计的观点和熵的概念对信息源、密钥源、传输的密文和密码系统的安全性进行了数学描述和定量分析，提出了<strong>对称密码体制</strong>的模型。<br>数据加密标准(DES)，高级加密标准(AES)完全公开了加密、解密算法，使得密码学得以在商业等民用领域广泛应用。</li>
<li>公钥密码体制。将加密密钥像电话簿一样公开。</li>
<li>RSA公钥密码体制，基于数论种的大整数因子分解。</li>
</ul>
<h3 id="密码学的基本概念"><a href="#密码学的基本概念" class="headerlink" title="密码学的基本概念"></a>密码学的基本概念</h3><ul>
<li>包括两个分支<ul>
<li>密码编码学：研究对信息进行变化，以保护信息在信道的传递过程中不被敌手窃取、解读和利用的方法。</li>
<li>密码分析学：研究如何分析和破译密码。</li>
</ul>
</li>
</ul>
<h4 id="密码系统的组成"><a href="#密码系统的组成" class="headerlink" title="密码系统的组成"></a>密码系统的组成</h4><ul>
<li>一个密码系统是由密码方案确定的一簇映射，将明文空间中的每一个元素映射到密文空间上的某个元素，使用哪一个映射由密钥决定。可以用一个五元组S={M,C,K,E,D}来描述：<ul>
<li>明文空间M：全体明文的集合。</li>
<li>密文空间C：全体密文的集合。</li>
<li>密钥空间K：全体密钥的集合，k=&lt;k<del>e</del>,k<del>d</del>&gt;，k<del>e</del>和k<del>d</del>可能相同也可能不同。<ul>
<li>k<del>e</del>：加密密钥</li>
<li>k<del>d</del>：解密密钥</li>
</ul>
</li>
<li>加密算法E：由加密密钥控制的加密变换的集合。</li>
<li>解密算法D：由解密密钥控制的解密变换的集合。</li>
<li>加密函数E<del>k~~e</del>：使得c=E<del>k~~e</del>(m)</li>
<li>解密函数D<del>k~~d</del>：使得m=D<del>k~~d</del>(c)，E<del>k~~e</del>和D<del>k~~d</del>作用相互抵消。</li>
</ul>
</li>
<li>攻击手段：<ul>
<li>主动攻击：非授权者采用删除、更改、增添、重放、伪造等手段主动向系统注入虚假信息。会损害明文信息的完整性。采用鉴别与认证机制，数字签名与散列函数(鉴别码)。</li>
<li>被动攻击：非授权者采用电磁侦听、声音窃听、搭线窃听等方法直接得到未加密的明文或加密后的密文。会损害明文信息的机密性。使用密码算法进行加密。</li>
</ul>
</li>
<li>一个密码系统是实用的：<ul>
<li>加密函数和解密函数能有效地被计算。</li>
<li>攻击者即使接收到密文，想确定出所用的密钥或明文也是不可行的。</li>
</ul>
</li>
</ul>
<h4 id="密码体制的分类"><a href="#密码体制的分类" class="headerlink" title="密码体制的分类"></a>密码体制的分类</h4><ul>
<li>根据加密算法与解密算法所用密钥是否相同：<ul>
<li>对称密码体制：k<del>e</del>=k<del>d</del>。也叫单密钥体制、秘密密钥密码体制。一般基于复杂的非线性变换。</li>
<li>非对称密码体制：k<del>e</del>≠k<del>d</del>。也叫双密钥体制、公开密钥密码体制。每个用户都有一对选定的密钥，其中一个是可以公开的，另一个由用户自己秘密保存。一般基于数学上的难题事先。保密强度更弱，适用于开放环境，密钥管理简单，可以方便、安全地实现数字签名和认证。</li>
</ul>
</li>
<li>根据密码算法对明文信息地处理方法：<ul>
<li>流密码：逐位或逐字节加密明文消息字符，也称序列密码。</li>
<li>分组密码：将明文分成固定长度的组，用同一密钥和算法加密，输出固定长度的密文。<em>大多数现有公开密钥体制都属于分组密码</em></li>
</ul>
</li>
<li>根据是否能进行可逆的加密变换：<ul>
<li>单向函数密码体制：明文转密文很容易，密文转明文很困难甚至是不可能的。只适用于不需要解密的场合(密钥管理、信息完整性鉴别技术等)</li>
<li>双向变换密码体制。</li>
</ul>
</li>
</ul>
<h4 id="密码系统的安全性"><a href="#密码系统的安全性" class="headerlink" title="密码系统的安全性"></a>密码系统的安全性</h4><ul>
<li>Kerckhoffs原理：在密码算法的分析当中，一般先假设密码攻击者了解密码方案的全部知识，可以得到相当数量的密文，知道明文的统计特性和密钥的统计特性，但不知道每一个密文c所用的特定的密钥k，这时整个密码系统的安全性全部寄托于密钥的保密上，即<em>一切秘密寓于密钥之中</em>。换句话说，密钥应该是整个密码体制的核心所在，密码体制的安全性应该建立在密钥的基础上，而不是依赖于密码算法的隐藏。</li>
<li>密码系统安全性的评估方法：<ul>
<li>无条件安全性：无论攻击者获得多少密文也求不出确定明文的足够信息，理论上不可破译，也称理论安全性。</li>
<li>实际安全性：<ul>
<li>计算安全性：原则上虽可破译，但需付出十分巨大的计算，不能在有效时间/成本内计算得到。</li>
<li>可证明安全性：可转换为密码研究人员公认的难题。</li>
<li>达到实际安全性的准则：<ul>
<li>计算量巨大，实际上不可实现。</li>
<li>破译时间超过被加密信息的有用生命周期。</li>
<li>破译费用超过信息本身价值。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>密码系统的安全因素：<ul>
<li>密码算法的保密强度：取决于密码设计的水平、破译技术的水平和攻击者对于加密系统知识的多少。</li>
<li>其他非技术手段(如收买管理人员)攻破密码系统。</li>
</ul>
</li>
</ul>
<h4 id="密码分析"><a href="#密码分析" class="headerlink" title="密码分析"></a>密码分析</h4><ul>
<li>密码分析的类型：<em>强度逐渐递增</em><ul>
<li>纯密文攻击：攻击者手中除了密文外无其他信息。</li>
<li>已知明文攻击：除了密文还掌握了部分明文与密文的对应关系。</li>
<li>选择明文攻击：知道加密算法，能够选择明文并得到相应明文所对应的密文。</li>
<li>选择密文攻击：知道加密算法，选择一些对攻击有利的特定密文，并将密文破译成对应的明文。攻击者的目标通常是加密过程中使用的密钥。</li>
</ul>
</li>
<li>密码分析的方法<ul>
<li>穷举攻击法：采用扩大密钥空间或提高加密、解密算法复杂度来对抗。每次破解需要付出高昂的计算代价。<ul>
<li>穷举密钥：某个解密密钥能产生有意义的明文则是正确的。</li>
<li>穷举明文：保持加密密钥不变，对可能明文进行加密，若加密得到的密文与截获的密文一致，则是正确的。</li>
</ul>
</li>
</ul>
</li>
<li>统计分析法：获得密文的统计规律，再将此规律与已知明文的统计规律对照比较。设计密码系统时避免密文和明文在统计规律上的一致来对抗。</li>
<li>数学分析法：针对密码系统的数学基础和密码学特性，比如明文和密文的对应关系求解。对于基于数学难题的密码系统，数学分析法是一种重要的破解手段。</li>
</ul>
<h3 id="古典密码体制"><a href="#古典密码体制" class="headerlink" title="古典密码体制"></a>古典密码体制</h3><h4 id="代换密码系统"><a href="#代换密码系统" class="headerlink" title="代换密码系统"></a>代换密码系统</h4><ul>
<li>在加密时将明文消息划分成长为L的消息单元，称为明文组，以m表示，也称m为L-报文(L=1为单字母报文)。</li>
<li>密文则用L’。一般明文和密文由同一字母表构成。<ul>
<li>此时若L=L’，则代换映射是一一映射，密码无数据拓展。</li>
<li>若L＜L’，则有数据拓展，可将加密函数设计成一对多的映射，即明文组可以找到多于一个密文组来代换，称为<strong>多名(同音)代换密码</strong>。</li>
<li>若L＞L’，则明文数据被压缩，密文无法被恢复成明文。</li>
</ul>
</li>
</ul>
<h5 id="单表代换密码"><a href="#单表代换密码" class="headerlink" title="单表代换密码"></a>单表代换密码</h5><p>对明文的所有字母都用一个固定的明文字母表到密文字母表的映射</p>
<ul>
<li>移位密码：基于模运算。将字母表中的26个字母都编码为数字，然后加k进行mod26运算。如恺撒密码。很不安全，可以直接穷举分析。</li>
<li>代换密码：代换字母与原字母一一对应，但是随机对应的，而不是顺序对应的。共有26！个密钥。</li>
<li>仿射密码：加密函数(ax+b)mod26。密钥空间为12*26=312。</li>
</ul>
<h5 id="多表代换密码"><a href="#多表代换密码" class="headerlink" title="多表代换密码"></a>多表代换密码</h5><p>以一系列代换表依次对明文消息的字母进行代换的加密方法。若f是非周期的无线序列，则对应的密码称为非周期多表代换密码。这类密码对每个明文字母都采用不同的代换表进行加密，称为一次一密密码。但由于需要的密钥量和明文消息长度相同而难以广泛使用。</p>
<ul>
<li>Vigenere密码(维吉尼亚密码)：给定一个m长的密钥k，k中有m个数。将明文串按m一组分段，然后逐段使用密钥字k。eg：c<del>1</del>=(x<del>1</del>+k<del>1</del>)mod26。该密钥空间大小为26^m^。</li>
</ul>
<h5 id="多字母代换密码"><a href="#多字母代换密码" class="headerlink" title="多字母代换密码"></a>多字母代换密码</h5><p>每次对L＞1个字母进行代换，可以很容易将字母的频率信息隐蔽或均匀化。</p>
<ul>
<li>希尔密码：对于m≥2，y=xk，其中y、x、k都是m*m矩阵。</li>
</ul>
<h4 id="置换密码系统"><a href="#置换密码系统" class="headerlink" title="置换密码系统"></a>置换密码系统</h4><p>保持明文的所有字母不变，利用置换打乱明文字母的位置和次序。也称换位密码。</p>
<h2 id="对称密码体系"><a href="#对称密码体系" class="headerlink" title="对称密码体系"></a>对称密码体系</h2><h3 id="对称密码体系概述"><a href="#对称密码体系概述" class="headerlink" title="对称密码体系概述"></a>对称密码体系概述</h3><p>对称密码算法也称传统密码算法、单钥密码算法，它包括许多数据加密方法。</p>
<ul>
<li>基本特征：加密和解密使用同一个密钥。</li>
<li>安全性取决于密钥的保密性而不是算法的机密性。</li>
<li>优点：效率高、速度快。</li>
<li>缺点：密钥管理复杂，N个用户需要N(N-1)把密钥。</li>
</ul>
<h3 id="流密码"><a href="#流密码" class="headerlink" title="流密码"></a>流密码</h3><ul>
<li>优点：实现简单、便于硬件实施、加解密处理速度快、没有或只有有限的错误传播等。</li>
<li>当密钥流序列是由无记忆离散的二进制均匀分布信源产生的随机序列时，产生该序列的密码就是“一次一密”密码。但要求密钥数量与明文数量一致，不方便存储和分配，因此目前都是用一个短的密钥生成一个周期长且安全的密钥流。</li>
</ul>
<h4 id="流密码的结构"><a href="#流密码的结构" class="headerlink" title="流密码的结构"></a>流密码的结构</h4><h5 id="同步流密码"><a href="#同步流密码" class="headerlink" title="同步流密码"></a>同步流密码</h5><ul>
<li>密码流的产生独立于明文和密文。发送方和接收方只要由相同的密钥和初始内部状态，就能产生相同的密钥流。</li>
<li>每个密文字符都不依赖于之前的明文，因此无错误传播，即密文字符的改变只影响该符号的恢复，不会对后继符号产生影响。</li>
<li>必须保证发送方和接收方是同步的，用同样的密钥且密钥操作在同样的位置时才能保证正确解密。</li>
</ul>
<h5 id="自同步流密码"><a href="#自同步流密码" class="headerlink" title="自同步流密码"></a>自同步流密码</h5><ul>
<li>密码流的产生与已生成的密文有关。</li>
<li>若密码流中某一符号出现传输错误，将影响到它之后k个符号的解密运算。等到该错误移出寄存器后才能恢复同步。</li>
</ul>
<h5 id="反馈移位寄存器与线性反馈移位寄存器"><a href="#反馈移位寄存器与线性反馈移位寄存器" class="headerlink" title="反馈移位寄存器与线性反馈移位寄存器"></a>反馈移位寄存器与线性反馈移位寄存器</h5><h6 id="反馈移位寄存器"><a href="#反馈移位寄存器" class="headerlink" title="反馈移位寄存器"></a>反馈移位寄存器</h6><ul>
<li>a：存储单元，取值为0或1，a<del>i</del>的个数n称为反馈移位寄存器的级。</li>
<li>在某一时刻，这些级的内容构成该反馈移位寄存器的一个状态，共有2^n^个可能的状态。</li>
<li>每一时刻存储器上的值都会作为输入值输入反馈函数f中，得到的输出作为新的值传入寄存器中。</li>
</ul>
<h6 id="线性反馈移位寄存器"><a href="#线性反馈移位寄存器" class="headerlink" title="线性反馈移位寄存器"></a>线性反馈移位寄存器</h6><p>对于反馈函数中每一级相异或的系数为0或1时，称为线性反馈移位寄存器(LFSR)。</p>
<h5 id="m序列及其伪随机性"><a href="#m序列及其伪随机性" class="headerlink" title="m序列及其伪随机性"></a>m序列及其伪随机性</h5><h6 id="m序列与最长线性移位寄存器"><a href="#m序列与最长线性移位寄存器" class="headerlink" title="m序列与最长线性移位寄存器"></a>m序列与最长线性移位寄存器</h6>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS/" class="category-chain-item">CS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CS%E5%85%AB%E8%82%A1/" class="print-no-link">#CS八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信息安全技术</div>
      <div>http://example.com/2024/11/03/信息安全技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wang Die</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/09/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="吴恩达机器学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">吴恩达机器学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/05/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" title="刷题记录">
                        <span class="hidden-mobile">刷题记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"blogcomment-theta.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
