

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Die">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、国内外关于本选题的研究现状、水平和发展趋势，选题研究的目的和意义等1选题背景  传统的通信系统以比特为单位进行数据传输，通常通过符号编码将信源映射为比特码流，并通过增加冗余来提升传输的准确性，从而还原原始数据。这种方法在信道质量良好的情况下效果较好，但当信道条件变差，尤其是在高压缩率或低带宽的情况下，传统系统的性能往往无法满足要求。而在图像和视频等多媒体数据传输中，传统的压缩算法如JPEG和J">
<meta property="og:type" content="article">
<meta property="og:title" content="开题报告">
<meta property="og:url" content="http://example.com/2025/01/03/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、国内外关于本选题的研究现状、水平和发展趋势，选题研究的目的和意义等1选题背景  传统的通信系统以比特为单位进行数据传输，通常通过符号编码将信源映射为比特码流，并通过增加冗余来提升传输的准确性，从而还原原始数据。这种方法在信道质量良好的情况下效果较好，但当信道条件变差，尤其是在高压缩率或低带宽的情况下，传统系统的性能往往无法满足要求。而在图像和视频等多媒体数据传输中，传统的压缩算法如JPEG和J">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-03T03:31:45.000Z">
<meta property="article:modified_time" content="2025-01-21T10:43:38.891Z">
<meta property="article:author" content="Wang Die">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="毕设">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>开题报告 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"qamOY0U0xRE86IhSIlYN1vaS-gzGzoHsz","app_key":"Su7maFcC8YkUD80wKM7k31F3","server_url":"https://qamoy0u0.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">开题报告</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-03 11:31" pubdate>
          January 3, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开题报告</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、国内外关于本选题的研究现状、水平和发展趋势，选题研究的目的和意义等"><a href="#一、国内外关于本选题的研究现状、水平和发展趋势，选题研究的目的和意义等" class="headerlink" title="一、国内外关于本选题的研究现状、水平和发展趋势，选题研究的目的和意义等"></a>一、国内外关于本选题的研究现状、水平和发展趋势，选题研究的目的和意义等</h2><h3 id="1选题背景"><a href="#1选题背景" class="headerlink" title="1选题背景"></a>1选题背景</h3><p>  传统的通信系统以比特为单位进行数据传输，通常通过符号编码将信源映射为比特码流，并通过增加冗余来提升传输的准确性，从而还原原始数据。这种方法在信道质量良好的情况下效果较好，但当信道条件变差，尤其是在高压缩率或低带宽的情况下，传统系统的性能往往无法满足要求。而在图像和视频等多媒体数据传输中，传统的压缩算法如JPEG和JPEG2000容易出现“cliff effect”（悬崖效应），即在压缩率过高时，图像质量会急剧下降。这是因为信道编码和信源编码的速率是针对特定信道质量共同选择的，当信道质量差于预设条件时，差错率会迅速增加，导致重建质量显著下降。<br>  为了解决上述问题，近年来，语义通信（Semantic Communication）作为一种新兴的通信方法得到了广泛关注。与传统通信不同，语义通信的核心在于通过理解信息的“语义”而非单纯传输比特流来提高通信效率。语义通信系统的基本思路是传递信息的意义，而不是传递位级的冗余数据，这对于处理复杂的数据如图像、视频和传感器数据具有重要意义。</p>
<h3 id="2研究现状"><a href="#2研究现状" class="headerlink" title="2研究现状"></a>2研究现状</h3><p>  在语义通信的研究中，联合源信道编码（JSCC）是一种关键的技术。JSCC通过将信源编码和信道编码联合设计，以适应信道的变化，从而提高通信系统的整体性能。不同于传统的分开设计信源和信道编码的方法，JSCC能够动态调整编码策略，以应对不同信道条件下的数据传输需求，提升系统的鲁棒性和传输效率。近年来，深度学习与JSCC的结合（DeepJSCC）成为语义通信研究中的一个重要方向。DeepJSCC利用深度神经网络对信源和信道进行联合建模，在保证图像质量的同时显著提高传输效率，并杜绝了cliff effect的出现。<br>  随着生成式人工智能（Generative AI）技术的迅速发展，基于生成模型的语义通信方案也得到了研究者们的关注。生成对抗网络（GAN）和变分自编码器（VAE）等生成模型被应用于图像和视频的压缩与重建，能够在不失真或低失真的情况下减少数据的冗余量。较新的一个研究是在DeepJSCC的基础上，引入了生成式AI技术，通过在解码端利用预训练的Diffusion模型来生成高质量的图像。Diffusion模型利用条件去噪过程生成更加真实和细节丰富的图像，这一方法有效提升了图像的恢复质量，突破了传统压缩算法的瓶颈。<br>  当前的研究主要聚焦于如何利用深度学习和生成AI提升通信系统的性能，尤其是在低带宽和低延迟场景下的应用。在图像压缩和恢复的过程中，传统压缩算法在压缩率较高时会导致图像质量严重下降，而基于生成AI的语义通信系统能够通过智能压缩和重建技术解决这一问题，显著提高图像的质量和传输效率。尽管如此，如何将生成AI与JSCC深度结合、在多种应用场景中实现高效的数据传输仍然是该领域面临的重要挑战。</p>
<h3 id="3研究目的"><a href="#3研究目的" class="headerlink" title="3研究目的"></a>3研究目的</h3><p>  本研究旨在探索基于生成AI的语义通信系统，解决传统通信系统传输效率低下的问题。正如前文所述，传统通信系统的性能容易受压缩率和带宽的影响，且传统的图像压缩算法如JPEG和JPEG2000容易出现“cliff effect”。而基于生成AI的语义通信系统，通过引入深度学习和生成模型，提供了一种新的思路来解决这一问题，实现数据的高效压缩与传输优化。<br>  通过结合DeepJSCC和生成AI技术，尤其是在解码端利用预训练的Diffusion模型进行图像的条件扩散去噪处理，能提升图像传输过程中的质量和效率。在信道质量较差的情况下，生成式AI能够帮助系统生成高质量、细节丰富的重建图像，克服传统压缩算法的局限性，从而提高系统在低延迟和高带宽需求场景中的性能。此外，本研究将进一步探讨如何在实际通信系统中，基于生成式AI的优势实现自适应的编码与解码策略，以提高系统在不同信道条件下的鲁棒性。</p>
<h3 id="4选题意义"><a href="#4选题意义" class="headerlink" title="4选题意义"></a>4选题意义</h3><p>  本研究具有重要的理论和应用价值。从理论上讲，结合生成式AI与语义通信为该领域提供了新的思路，推动了语义通信在高效数据传输、智能优化等方面的研究进展。从应用上看，基于生成式AI的语义通信系统能够大幅提升数据传输的效率和图像质量，具有广泛的应用前景，特别是在5G/6G、物联网、自动驾驶、虚拟现实（VR）等领域，能够满足这些领域对低延迟、高带宽、高质量通信的需求。因此，本研究不仅具有学术意义，还具有广泛的实际应用价值，将为未来智能通信系统的设计与实现提供新的技术路径和解决方案。</p>
<h2 id="二、选题研究的计划进度及可行性论述等"><a href="#二、选题研究的计划进度及可行性论述等" class="headerlink" title="二、选题研究的计划进度及可行性论述等"></a>二、选题研究的计划进度及可行性论述等</h2><h3 id="1计划进度"><a href="#1计划进度" class="headerlink" title="1计划进度"></a>1计划进度</h3><ol>
<li>文献调研与理论框架构建（2024年12月至2025年2月）<br>  这一阶段的重点是深入理解语义通信、联合源信道编码（JSCC）、深度联合源信道编码（DeepJSCC）以及生成AI技术的相关理论与最新进展。通过调研国内外相关文献，明确本研究的创新点和技术路线，构建研究的理论框架，为后续实验与模型设计奠定基础。</li>
<li>生成AI模型的选型与优化（2025年2月至2025年3月）<br>  在该阶段，将针对生成式AI技术中的生成对抗网络（GAN）、变分自编码器（VAE）和条件扩散去噪模型（Diffusion Models）等进行初步的选型与实验，比较其在图像压缩与恢复中的效果。通过训练不同的生成模型，优化其生成效果与传输效率，并评估其在不同信道条件下的鲁棒性。</li>
<li>语义通信系统设计与实现（2025年3月至2025年4月）<br>  在这一阶段，将结合DeepJSCC技术与生成式AI模型，设计并实现一个集成的语义通信系统。该系统将重点关注信号的高效传输、低延迟、高质量的图像恢复以及在不稳定信道条件下的适应性。该阶段的目标是开发一个原型系统，并进行测试与优化。</li>
<li>论文撰写与总结（2025年4月）<br>  在研究的最后阶段，将对研究结果进行总结和整理，撰写论文。论文内容将包括系统设计、模型选择与优化、实验结果分析等方面，并对研究中的不足之处提出改进意见与后续研究方向。</li>
</ol>
<h3 id="2可行性论述"><a href="#2可行性论述" class="headerlink" title="2可行性论述"></a>2可行性论述</h3><ol>
<li>技术可行性<br>  随着深度学习技术和生成式AI的快速发展，相关的工具和模型库（如TensorFlow、PyTorch等）已经相对成熟，可以为本研究提供可靠的技术支持。此外，JSCC和DeepJSCC等技术的研究已取得显著进展，并在图像压缩与恢复领域取得了良好的效果。因此，在已有研究成果的基础上，结合生成AI技术设计高效的语义通信系统是完全可行的。</li>
<li>数据可用性<br>  本研究涉及图像和视频数据的压缩与恢复，现有的公开数据集（如ImageNet、COCO、UCID等）可以为系统的训练与验证提供丰富的样本。同时，实验中使用的通信模型和信道环境也可以通过仿真工具（如MATLAB）进行模拟，从而确保数据的多样性和实验结果的可靠性。</li>
<li>实验可行性<br>  本研究的目标是在多种信道条件下评估语义通信系统的性能。通过借助现有的仿真平台和实际硬件设备，可以模拟和测试不同的信道环境，并进行性能比较。例如，系统可以在模拟的低带宽、高噪声环境中进行测试，评估生成式AI在此类场景下的效果。此外，结合深度学习框架，可以在相对较短的时间内完成模型训练与调优，具备较高的实验可操作性。</li>
</ol>
<p>  综上所述，本研究在技术、数据、实验等方面具备良好的可行性。通过合理的阶段规划与技术路线，研究能够顺利完成并取得预期的研究成果。</p>
<h2 id="三、毕业论文（设计）撰写提纲"><a href="#三、毕业论文（设计）撰写提纲" class="headerlink" title="三、毕业论文（设计）撰写提纲"></a>三、毕业论文（设计）撰写提纲</h2><h3 id="0引言"><a href="#0引言" class="headerlink" title="0引言"></a>0引言</h3><ol>
<li>研究背景<br>  概述传统通信系统的局限性、语义通信的出现及其优势，说明深度学习与生成式AI在通信中的应用前景。</li>
<li>研究目的与意义<br>  解决传统图像压缩与传输方法中的瓶颈问题，提高低带宽、高延迟环境下的图像传输效率与质量。</li>
<li>国内外研究现状<br>  国内外在语义通信、JSCC、DeepJSCC、生成AI在通信中的研究进展</li>
<li>论文结构安排</li>
</ol>
<h3 id="1系统设计与模型选择"><a href="#1系统设计与模型选择" class="headerlink" title="1系统设计与模型选择"></a>1系统设计与模型选择</h3><ol>
<li>系统总体框架<br>  概述从信源编码到信道编码的系统架构，以及DeepJSCC与生成式AI结合的关键技术模块。</li>
<li>生成式AI模型的选择<br>  比较GAN、VAE与Diffusion等模型，分析优势并得出最终选择。</li>
<li>DeepJSCC与生成式AI的结合<br>  生成式AI模型在DeepJSCC框架中的应用，以及系统如何联合优化信源编码与信道编码。</li>
<li>模型架构设计<br>  分别叙述模型架构、算法流程、数据预处理与训练策略。</li>
</ol>
<h3 id="2实验与性能评估"><a href="#2实验与性能评估" class="headerlink" title="2实验与性能评估"></a>2实验与性能评估</h3><ol>
<li>实验设置与环境<br>  低带宽、高噪声与不同信道条件下的测试。</li>
<li>性能评估指标<ul>
<li>图像质量：PSNR、SSIM等指标</li>
<li>传输效率：带宽占用、传输延迟</li>
<li>系统鲁棒性：错误率与容错能力</li>
</ul>
</li>
<li>实验结果与分析<ul>
<li>对比分析各项指标下的性能表现</li>
<li>对比分析生成式AI与传统方法的性能表现</li>
</ul>
</li>
</ol>
<h3 id="3总结与展望"><a href="#3总结与展望" class="headerlink" title="3总结与展望"></a>3总结与展望</h3><ol>
<li>研究总结<br>  主要研究成果与贡献，以及基于生成式AI的语义通信系统的优势与创新。</li>
<li>存在的问题与不足<br>  系统性能的进一步提升空间，以及部分技术实现中的挑战与限制。</li>
<li>未来研究方向<br>  深化生成式AI与DeepJSCC的结合，并从图像数据传输拓展到多模态数据传输。</li>
</ol>
<h2 id="四、参考文献"><a href="#四、参考文献" class="headerlink" title="四、参考文献"></a>四、参考文献</h2><blockquote>
<p>[1]BOURTSOULATZE E, BURTH KURKA D, GUNDUZ D. Deep Joint Source-Channel Coding for Wireless Image Transmission[J/OL]. IEEE Transactions on Cognitive Communications and Networking, 2019, 5(3): 567-579. DOI:10.1109/TCCN.2019.2919300.<br>[2]JIANG F, PENG Y, DONG L, 等. Large AI Model-Based Semantic Communications[A/OL]. arXiv, 2024[2024-12-17]. <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2307.03492">http://arxiv.org/abs/2307.03492</a>. DOI:10.48550/arXiv.2307.03492.<br>[3]PENG B, WANG J, ZHANG Y, 等. ControlNeXt: Powerful and Efficient Control for Image and Video Generation[A/OL]. arXiv, 2024[2024-12-26]. <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2408.06070">http://arxiv.org/abs/2408.06070</a>. DOI:10.48550/arXiv.2408.06070.<br>[4]XIE H, QIN Z, LI G Y, 等. Deep Learning Enabled Semantic Communication Systems[J/OL]. IEEE Transactions on Signal Processing, 2021, 69: 2663-2675. DOI:10.1109/TSP.2021.3071210.<br>[5]YANG K, WANG S, DAI J, 等. WITT: A Wireless Image Transmission Transformer for Semantic Communications[C/OL]//ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). Rhodes Island, Greece: IEEE, 2023: 1-5[2024-12-17]. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10094735/">https://ieeexplore.ieee.org/document/10094735/</a>. DOI:10.1109/ICASSP49357.2023.10094735.<br>[6]YANG M, LIU B, WANG B, 等. Diffusion-Aided Joint Source Channel Coding For High Realism Wireless Image Transmission[A/OL]. arXiv, 2024[2024-12-26]. <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2404.17736">http://arxiv.org/abs/2404.17736</a>. DOI:10.48550/arXiv.2404.17736.<br>[7]YANG W, DU H, LIEW Z Q, 等. Semantic Communications for Future Internet: Fundamentals, Applications, and Challenges[J/OL]. IEEE Communications Surveys &amp; Tutorials, 2023, 25(1): 213-250. DOI:10.1109/COMST.2022.3223224.<br>[8]秦志金,赵菼菼,李凡,等.多模态语义通信研究综述[J].通信学报,2023,44(05):28-41.<br>[9]郭畅,何占豪,杨君刚,等.图像语义通信技术综述与展望[J/OL].电讯技术,1-10[2025-01-03].<a target="_blank" rel="noopener" href="https://doi.org/10.20079/j.issn.1001-893x.240416001">https://doi.org/10.20079/j.issn.1001-893x.240416001</a>.<br>[10]张可馨,李立欣,林文晟,等.AIGC赋能的图像语义通信系统[J].移动通信,2024,48(10):70-77.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E6%AF%95%E8%AE%BE/" class="print-no-link">#毕设</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开题报告</div>
      <div>http://example.com/2025/01/03/开题报告/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wang Die</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/21/%E6%AF%95%E8%AE%BE-%E5%9F%BA%E4%BA%8E%E7%94%9F%E6%88%90%E5%BC%8FAI%E7%9A%84%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="毕设-基于生成式AI的语义通信系统笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">毕设-基于生成式AI的语义通信系统笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/14/%E7%94%9F%E6%88%90%E5%BC%8FAI%E7%9B%B8%E5%85%B3/" title="生成式AI相关">
                        <span class="hidden-mobile">生成式AI相关</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"blogcomment-theta.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
